<html>
    <head>
        <title>My console project</title>
        <link rel="shortcut icon" href="https://i.ytimg.com/vi/vvxNEC_TOBM/maxresdefault.jpg">
    </head>
    <h1></h1>
    <script>
var fn ="Mitraz";
var mn =" S";
var ln ="Samra";
var bn =fn.concat(mn);
var nn =bn.concat(ln);
console.log("My first console project")
console.log(nn)
var num1= 11;
var num2= 5;
console.log(num1+num2)
console.log(num1-num2)
console.log(num1*num2)
console.log(num1/num2)


    </script>
    <body>
       <h1>Project on console</h1>
       <h3>Visual Studio Code</h3>
       <p>
        Visual Studio Code is a streamlined code editor with support for development operations like debugging, task running, and version
         control. It aims to provide just the tools a developer needs for a quick code-build-debug cycle and leaves more complex workflows
          to fuller featured IDEs, such as Visual Studio IDE.
       </p>
       <h3>How to open console screen?</h3>
       <p>
        If the JavaScript Console window is closed, you can open it while you're debugging in Visual Studio by choosing Debug > Windows > JavaScript Console.
       </p>
       <h3>How to print on console screen?</h3>
       <p>
           We can use  Console.log() to print in console screen.
       </p>
    </body>
</html>